<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textSearchHeader"
    android:fontFamily="@font/noto_serif_tc_family"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:background="@color/background_header"
    android:textColor="@color/text_primary"
    android:textSize="16sp"
    android:textStyle="bold"
    tools:text="書卷名稱" />
